#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://benchmarks.ul.com
platform=*
browser=chrome
browser_version=NULL
selenium_host=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://benchmarks.ul.com
DEMO.api_url=http://fakerestapi.azurewebsites.net
DEMO.api_url2=https://jsonplaceholder.typicode.com
#=====================================================#

#============== WebDirver configuration ==============#
explicit_timeout=20
retry_interval=5
thread_count=1
#=====================================================#
